#open api
springdoc.api-docs.enabled=true
springdoc.enable-spring-security=false

#Minio Properties
spring.minio.url=${MINIO_URL:http://localhost:9000}
spring.minio.bucket=${MINIO_BUCKET:recipes}
spring.minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
spring.minio.secret-key=${MINIO_SECRET_KEY:minioadmin}

#Servlet Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB

#datasource

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/recipes}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:MohammadN@sr13804804}
spring.datasource.driver-class-name=org.postgresql.Driver

# signing-key
signing-key=MTa2jJfTx1nHGabFxqcmOOQ7tqbyXq


